*{
    margin:0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;

}
body{
    background:#080808;
    color: #fff;
}
.header{
    width: 100%;
    height:100vh;
    background-image: url("bannerbg.jpg");
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a::after{
    content: '';
    width:100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 50px;
    color: #56159b;
}
.header-text h1{
    font-size: 80px;
    margin-top: 20px;
    color: #ff007b;
}
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 image{
    width: 100px;
    border-radius: 15px;
    
}
.about-col-2{
    flex-basis: 60%;
    color: white;
}
.sub-title{
    font-size: 50px;
    font-weight: 600px;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 80;
    font-weight: 500px;
    cursor: pointer;
    position: relative;
}
.tab-link::after{
    content: '';
    width: 0;
    height: 30px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5sec;
}

.tab-links.active-link::after{
    width: 50%;
}
.header-text{
    text-align: right;
}
.logo{
    border-radius: 50%;
    border: 10px;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: flex;
}
.tab-contents.active-tab{
    display: block;
}
/*-------SERVICES------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #271889;
    padding: 40px;
    font-size: 20px;
    font-weight: 300px;
    border-right: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div h2{
    font-size: 50px;
    font-weight: 500px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*------services end-----*/


/*-----portfolio-----*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.work:hover img{
    transform: scale(1.1);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f54e4e;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #1500ff;    
}
/*---------portfolio end--------*/

/*-----contact-----*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60px;
}
.contact-left p i{
    color: #00ff77;
    margin-right: 10px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#f232bb;
    transform: translateY(-5px);
}
.btn{
    display: inline-block;
    background: #210d19;
}
form input,form textarea{
    width: 500px;
    border: 0;
    outline: none;
    background:  rgb(33, 24, 3);
    padding: 15px;
    margin: 15px,0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width: 1000px;
    text-align: center;
    padding: 25px 0;
    background: 30px;
    font-weight: 800px;
    margin-top: 20px;
}
 /*-----------css for small screen---------*/
 nav.fas{
    display: none;
 }
@media only scree and(max-width:600px){
    #header{
        background-image: url(images/phone-background.png)
    }
    .header-text{
        margin-top: 100px;
        font-size: 16px;
    
    }
    .header-text h1{
        font-size: 30px;
    }
    nav.fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul fast{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 40px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 40px;
    }
} 









    
